# Data stuff
LxIP=
LxUser=
LxPW=
PiceaIP=picea-P00000.local
PiceaPort=8080
PiceaJWT=

# Picea > Loxone Virtuelle Inputs (just info)
autarky=VI49
battery_input_power=VI4
battery_output_power=VI3
battery_power=VI2
battery_state_of_charge=VI1
co2_avoidance=VI50
electrolyser_efficiency_electrical=VI51
electrolyser_efficiency_total=VI52
electrolyser_heating_power=VI12
electrolyser_output_power=VI13
extbattery_input_power=VI53
extbattery_output_power=VI54
extbattery_power=VI55
fuelcell_efficiency_electrical=VI56
fuelcell_efficiency_total=VI57
fuelcell_heating_power=VI14
fuelcell_input_power=VI15
grid_export_power=VI10
grid_import_power=VI11
grid_power=VI9
heat_contribution_power=VI58
hot_water_tempearture=VI59
house_to_picea_air_humidity=VI26
house_to_picea_air_temperature=VI60
household_input_power=VI17
household_input_power_from_battery_picea=VI61
household_input_power_from_extbattery=VI62
household_input_power_from_grid=VI63
household_input_power_from_hydrogen=VI64
household_input_power_from_picea=VI65
hydrogen_input_power_electrical=VI8
hydrogen_output_power_electrical=VI7
hydrogen_power_electrical=VI6
hydrogen_state_of_charge=VI5
is_efficiencymode=VI34
is_equal_charge_from_net=VI35
is_equal_charge_ongoing=VI36
is_grid_offline=VI37
is_heater_alarm=VI38
is_heater_error=VI39
is_hydrogen_used_except_reserve=VI40
is_in_ten_percent_grid_feedin_mode=VI41
is_launchphase=VI42
is_solar_error=VI43
is_ventilation_calibration_now=VI44
is_ventilation_differential_pressure_alarm=VI45
is_ventilation_filter_full_alarm=VI46
is_ventilation_filter_full_warning=VI47
is_water_error=VI48
max_compressor_blockage_duration=VI66
outdoor_to_picea_air_temperature=VI67
picea_to_house_air_temperature=VI68
solar_output_power=VI16
solar_output_power_ac=VI69
solar_output_power_dc_total=VI70
solar_output_power_to_battery=VI71
solar_output_power_to_extbattery=VI72
solar_output_power_to_grid=VI73
solar_output_power_to_household=VI74
solar_output_power_to_hydrogen=VI75
ventilation_stage_real=VI21
# Settings of Picea that can also be set see below
party_mode_enabled_IN=VI18
vacation_mode_enabled_IN=VI19
has_grid_tax_feedin_IN=
is_grid_connected_system_IN=
has_no_hot_water_integrated_IN=
has_differential_pressure_gauge_IN=
hydrogen_reserve_IN=VI33
ext_battery_setup_IN=
filter_exchange_state_IN=
ventilation_stage_user_IN=VI22
ventilation_temperature_target_IN=VI25
ventilation_night_enabled_IN=VI23
ventilation_night_stage_IN=VI24
# Einheit <v.u> wird in 
ventilation_night_time_start_IN=VI27
# Einheit <v.u> wird in 
ventilation_night_time_end_IN=VI28
compressor_blockage_duration_IN=
is_surpluspower_heatpump_enabled_IN=
is_surpluspower_grid_export_enabled_IN=VI20
is_surpluspower_immersionheater_enabled_IN=
picea_generation_IN=
picea_count_IN=
picea_serial_IN=
has_solar_dc_IN=
has_solar_ac_IN=
has_solar_ac_and_dc_IN=
has_sgready_IN=
has_no_heat_contribution_IN=
has_immersion_heater_IN=
has_ventilation_integrated_IN=

# Loxone > Picea (Settings that can be changed)
party_mode_enabled_OUT=VCQ1
vacation_mode_enabled_OUT=VCQ2
has_grid_tax_feedin_OUT=
is_grid_connected_system_OUT=
has_no_hot_water_integrated_OUT=
has_differential_pressure_gauge_OUT=
hydrogen_reserve_OUT=VCQ10
ext_battery_setup_OUT=
filter_exchange_state_OUT=
ventilation_stage_user_OUT=VCQ4
ventilation_temperature_target_OUT=VCQ7
ventilation_night_enabled_OUT=VCQ5
ventilation_night_stage_OUT=VCQ6
# <v>
ventilation_night_time_start_OUT=VCQ8
# <v>
ventilation_night_time_end_OUT=VCQ9
compressor_blockage_duration_OUT=
is_surpluspower_heatpump_enabled_OUT=
is_surpluspower_grid_export_enabled_OUT=VCQ3
is_surpluspower_immersionheater_enabled_OUT=